<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1"
    android:minHeight="10dp"
    android:background="#ffa7e6ff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your zip code:"
        android:id="@+id/zip_enter"
        android:layout_gravity="center_horizontal"
        android:textSize="40dp"
        android:layout_weight="0.09" />

    <EditText
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:visibility="visible"
        android:linksClickable="false"
        android:singleLine="true"
        android:textAlignment="center" />

    <Button
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:id="@+id/enter_button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07" />

</LinearLayout>